.{
    .name = .ziro_sleep,
    .version = "0.0.0",
    .fingerprint = 0x55636faa93691a10, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#94ed6af7b2aaaeab987fbf87fcee410063df715b",
            .hash = "libxev-0.0.0-86vtc-zkEgB7uv1i0Sa6ytJETZQi_lHJrImu9mLb9moi",
        },
        .ziro = .{
            .url = "git+https://github.com/dacheng-zig/ziro#286f57c1397bdc50c2d3b9a8ad3cfab31e86a6c5",
            .hash = "ziro-0.0.0-gJN_2IlvAQArqlbWYialtNmVHiW4b0sjp5xPPE891RVt",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
