.{
    .name = .ziro_sleep,
    .version = "0.0.0",
    .fingerprint = 0x55636faa93691a10, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#94ed6af7b2aaaeab987fbf87fcee410063df715b",
            .hash = "libxev-0.0.0-86vtc-zkEgB7uv1i0Sa6ytJETZQi_lHJrImu9mLb9moi",
        },
        .ziro = .{
            .url = "git+https://github.com/dacheng-zig/ziro#47fbfb27b143ccde055f3f07444d2253f5b48b84",
            .hash = "ziro-0.0.0-gJN_2ExwAQB40k-f1zqqwFPinuhmjz6lf575TZUmnJto",
        },
        // .ziro = .{
        //     .path = "../ziro", // local ziro
        // },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
